server.port=9296

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=create
